{
  "JwtSettings": {
    "Issuer": "http://localhost:5067", // Specify the expected issuer value to validate against
    "Audience": "http://localhost:5067",
    "SecretKey": "secret-tokenpadp",
    "ExpirationInMinutes":  600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
